{
    "name": "101475983_COMP3123-exec04",
    "version": "1.0.0",
    "main":"index.js",
    "scripts":{
        "tests":"echo 'Error: No test specified'",
        "start":"node index.js",
        "dev":"nodemon index.js"
        
    },

    "keywords": [
        "express",
        "node vs nodemon",
        "query vs params"
    ], 
    "author": "Yash Zinzuvadiya",
    "license":"ISC",
    "description": "Practice using Express framework with Node",
    "dependencies": {
        "express":"^5.1.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}
